<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/delete"
        android:title="@string/menu_request_delete"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:showAsAction="ifRoom"
        />

    <item android:id="@+id/info"
        android:title="@string/menu_info"
        />



</menu>